.content {
  margin-top: 100px;
}

.grid {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid-item {
  background: linear-gradient(166.57deg, #4f00d0 5.47%, #9250ff 90.36%);
  border-radius: 22px;
  padding: 20px;
  transition: all 0.2s ease-in-out;
  font-style: normal;
  font-family: monospace;
  text-decoration: none;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.grid :hover {
  opacity: 80%;
  transform: scale(1.05);
}
