.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 2%;
  font-style: normal;
  font-family: monospace;
  margin-top: 80px;
}

.imageCard {
  padding-left: 80px;
  padding-right: 80px;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  border-radius: 22px;
  background: linear-gradient(166.57deg, #4f00d0 5.47%, #9250ff 90.36%);
}

.imageCard img {
  width: 300px;
  height: 300px;
}

.detailsCard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 80px;
  border-radius: 22px;
  background-color: #ffff;
  color: black;
  font-size: large;
  line-height: 30px;
  border-spacing: 12px;
}

h3 {
  text-align: center;
  color: purple;
}

@media (max-width: 768px) {
  .detailsCard {
    grid-template-columns: repeat(1, 1fr);
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .detailsCard {
    grid-template-columns: 1fr;
  }
}

.error {
  margin-top: 150px;
  font-size: 18px;
  font-style: normal;
  font-family: monospace;
}

progress{
  width: 100%;
  height: 30px;
  
}
